.pb-course-wrapper
  @extend %section-wrapper
  .course-title
    text-align: center
    padding-bottom: .3em
    border-bottom: 5px solid lighten($c-grey, 20)
  .video-wrapper
    width: 100%
    height: 550px
