.pb-rank-wrapper
  @extend %section-wrapper
  .rank-list-item
    +pie-clearfix
    padding: 1em
    margin-bottom: 1em
    +transition(all, .3s)
    &:hover, &:active
      background-color: rgba($c-white, .7)
    .rank-info-col
      +span(5)
    .rank-status-col
      +span(7)
      position: relative
      text-align: center
      font-size: $fz-l
      padding-top: 2.5em
