// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// centering Bootstrap modal
#confirmationDialog .modal-dialog
  position: absolute
  top: 50%
  left: 50%
  +transform(translate(-50%, -100%))

%m0auto
  margin: 0 auto


.pumpbox-header-wrapper
  border: none
  border-radius: 0
  background-image: asset-url("paper_fibers.png")
  +box-shadow($c-black 0 0 8px)

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  background-color: rgba($c-black, .2)
